<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <link href="base.css" rel="stylesheet" />
        <link href="Pictures of the pokemon/pokeball.png" rel="shortcut icon" />
        <title>Poke-Web Home</title>
    </head>
    <body>
        <header>
            <table class="chicken">
                <tr>
                    <th id="plzhelp"><a href="index.html"><img src="pictures of the pokemon/logo_index.png"  width="175px" height="180px" alt="logo" /></a></th>
                    <th><a href="bulbasaur.html">Bulbasaur<img class="asaftiwabumpo" src="pictures of the pokemon/bulbasaur.png" alt="bulbasaur"/></a></th>
                    <th><a href="charmander.html">Charmander<img class="asaftiwabumpo" src="pictures of the pokemon/charmander.png" alt="charmander"/></a></th>        
                    <th><a href="squirtle.html">Squirtle<img class="asaftiwabumpo" src="pictures of the pokemon/squirtle.png" alt="squirtle"/></a></th>
                    <th><a href="pikachu.html">Pikachu<img class="asaftiwabumpo" src="pictures of the pokemon/pikachu_transparent.png" alt="pikachu"/></a></th>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><a href="ivysaur.html">Ivysaur<img class="asaftiwabumpo" src="pictures of the pokemon/ivysaur.png" alt="ivysaur"/></a></td>
                    <td><a href="charmeleon.html">Charmeleon<img class="asaftiwabumpo" src="pictures of the pokemon/charmeleon.png" alt="charmeleon"/></a></td>
                    <td><a href="wartortle.html">Wartortle<img class="asaftiwabumpo" src="pictures of the pokemon/wartortle.png" alt="wartortle"/></a></td>
                    <td><a href="raichu.html">Raichu<img class="asaftiwabumpo" src="pictures of the pokemon/raichu.png" alt="raichu"/></a></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><a href="venusaur.html">Venusaur<img class="asaftiwabumpo" src="pictures of the pokemon/venusaur.png" alt="venusaur"/></a></td>
                    <td><a href="charizard.html">Charizard<img class="asaftiwabumpo" src="pictures of the pokemon/charizard.png" alt="charizard"/></a></td>
                    <td><a href="blastoise.html">Blastoise<img class="asaftiwabumpo" src="pictures of the pokemon/blastoise.png" alt="blastoise"/></a></td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </header>
    <article>
        <img class="center-image" src="Pictures of the pokemon/logo_home.png" height="150px" width="500px" alt="Poké-Web Home" />
        <h1>What is the Poke-Web?</h1>
        <p>
            This website was created so people do not have to try and catch all the Pokemon
            and they can view them in their own time.<br />
            It will include basic info such as evolution, pokedex number, name, level, type, strengths, 
            weaknesses, and basic moves they can use.
                <!--Add the homepage and mission statement here.-->
        </p>

        <img class="center-image" src="Pictures of the pokemon/logo_how_to_navigate.png" height="150px" width="500px" alt="How to Navigate Pokéweb">
        <h2>How Do I Use Your Site?</h2>
        <p>
            Each page will have links on the starter Pokemon and their evolved form to navigate 
            through the site you can click on the text or image link to get to the desired pokemon.
                <!--Add the content for how to use this site.-->
        </p>

    </article>
    <footer>
        <p>Last updated by: On: -- Property of Ash Ketchem</p>
    </footer>
    </body>
</html>
